[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(455, 0, 'pp_skin', 'light', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(456, 0, 'pp_top_right_content', '<img src="wp-content/themes/Core/images/about_icon/facebook.png" alt="" /><img src="wp-content/themes/Core/images/about_icon/twitter.png" alt="" /><img src="wp-content/themes/Core/images/about_icon/flickr.png" alt="" /><img src="wp-content/themes/Core/images/about_icon/wordpress.png" alt="" />', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(458, 0, 'pp_font', 'Gnuolane_Rg_400.font', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(459, 0, 'pp_h1_size', '40', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(460, 0, 'pp_h2_size', '32', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(461, 0, 'pp_h3_size', '26', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(462, 0, 'pp_h4_size', '24', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(463, 0, 'pp_h5_size', '22', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(464, 0, 'pp_h6_size', '18', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(465, 0, 'pp_menu_font_size', '14', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(467, 0, 'pp_homepage_slideshow_style', 'flow', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(468, 0, 'pp_auto_start', 'true', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(469, 0, 'pp_homepage_slideshow_sort', 'ASC', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(470, 0, 'pp_portfolio_style', 'flow', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(471, 0, 'pp_auto_play', 'true', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(471, 0, 'pp_display_slideshow_button', 'true', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(472, 0, 'pp_slideshow_timer', '5', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(473, 0, 'pp_portfolio_sort', 'ASC', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(476, 0, 'pp_contact_thankyou', 'Thank you! We will get back to you as soon as possible', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(477, 0, 'pp_contact_form', 's:42:"a:3:{i:0;s:1:"1";i:1;s:1:"2";i:2;s:1:"3";}";', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(479, 0, 'pp_contact_form_sort_data', 's:42:"a:3:{i:0;s:1:"1";i:1;s:1:"2";i:2;s:1:"3";}";', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 18:23:54] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `wp_options` VALUES(680, 0, 'pp_enable_reflection', 'true', 'yes'); made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/core/functions.php'), include_once('/themes/core/default_settings.php')
[16-Dec-2012 19:20:20] PHP Warning:  unserialize() expects parameter 1 to be string, array given in /home/nta/public_html/dev/wp-content/themes/core/functions.php on line 771
[16-Dec-2012 19:21:15] PHP Warning:  unserialize() expects parameter 1 to be string, array given in /home/nta/public_html/dev/wp-content/themes/core/functions.php on line 771
[17-Dec-2012 04:06:34] PHP Warning:  Missing argument 2 for wpdb::prepare(), called in /home/nta/public_html/dev/wp-content/plugins/redirection/models/group.php on line 70 and defined in /home/nta/public_html/dev/wp-includes/wp-db.php on line 990
[17-Dec-2012 04:06:51] PHP Warning:  Missing argument 2 for wpdb::prepare(), called in /home/nta/public_html/dev/wp-content/plugins/redirection/models/group.php on line 70 and defined in /home/nta/public_html/dev/wp-includes/wp-db.php on line 990
[17-Dec-2012 04:13:07] PHP Warning:  Missing argument 2 for wpdb::prepare(), called in /home/nta/public_html/dev/wp-content/plugins/redirection/models/group.php on line 70 and defined in /home/nta/public_html/dev/wp-includes/wp-db.php on line 990
[17-Dec-2012 04:44:49] PHP Warning:  Missing argument 2 for wpdb::prepare(), called in /home/nta/public_html/dev/wp-content/plugins/redirection/models/group.php on line 70 and defined in /home/nta/public_html/dev/wp-includes/wp-db.php on line 990
